<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>DULCIS CRUSH</title>
    <style>
      body{
        background-color: #000000;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    h1{
      color: #fcb7c2;
      font-size: 150px;
    }
    h2{
      color: #12a1da; 
      font-size: 50px;
    }
    h3{
      color: #fcb7c2; 
      font-size: 50px;
      text-decoration: overline; /* Adiciona sublinhado */
      text-decoration-color: #12a1da; /* Adiciona cor ao sublinhado */
    }
	#obs{
	  margin-top: -400px
      color:#fcb7c2;
      text-align: left;
      font-size: 20px;
    }
	a.referencia:link,
	a.referencia:visited,
	a.referenciae:hover,
	a.referencia:active {
      background-color: transparent; /* Cor de fundo diferente */
      color: #12a1da; /* Cor do texto diferente */
      padding:  0px 0px; /* Espacemento interno diferente */
      border-radius: 0px; /* Bordas arredondadas diferentes */
	  border: transparent; /* Borda ao passar o mouse */
      font-size: 20px; /* Tamanho da fonte diferente */
	  text-decoration: underline; /* Remove sublinhado */
      display: inline-block; /* Exibe como bloco inline */
	  text-align: left; /* Alinhamento do texto dos links */
	}
    img{
      width: 550px; 
      min-height: 550px;
    }
    .texto{
      position: absolute;margin-left: 620px;margin-top: -400px;
      color:#fcb7c2;
      text-align: left;
      font-size: 30px;
    }
    .menu{
      color:#fcb7c2; 
      font-size: 10px;
      position: absolute;margin-left: 1620px;margin-top: -100px;
      align-items: center;
      text-align: center;
    }
    a:link, a:visited { /* Estilo dos links visitados e nao visitados */
      background-color: #fcb7c2; /* Cor de fundo dos links */
      color: #12a1da; /* Cor do texto dos links */
      padding: 20px 20px; /* Espacamento interno dos links */
      border-radius: 20px; /* Bordas arredondadas */
      text-align: center; /* Alinhamento do texto dos links */
      text-decoration: none; /* Remove sublinhado */
      display: inline-block; /* Exibe como bloco inline */
      font-size: 20px; /* Tamanho da fonte */
  }
  a:hover, a:active { /* Estilo dos links ao passar o mouse e ao clicar */
      color: #ffc0cb; /* Cor do texto ao passar o mouse */
      background-color: transparent; /* Cor de fundo ao passar o mouse */
      text-decoration: underline; /* Sublinhado ao passar o mouse */
      border: 2px solid #12a1da; /* Borda ao passar o mouse */
      border-radius: 20px; /* Bordas arredondadas */
      padding: 19px; /* Espacamento interno reduzido */
      text-decoration: none; /* Remove sublinhado */
    }
    </style>
  </head>
  <body>
    <div class="menu">
      <h3>MENU</h3>
        <p><a href="game.html">JOGAR</a></p>
        <br>
        <p><a href="comojogar.html">COMO JOGAR</a></p>
	<br>	
	<a href="http://docesdepelotas.org.br/site/">REFERÊNCIA DOCES</a>
    </div>
    <div class="titulo">
      <h1>DULCIS CRUSH</h1>
      </div>

      <div class="img">
        <img src="triviaimg/Bem-casado.jpg">
      </div>

      <div class="texto">
        <h2>Bem-casado</h2>
        <p>
          Lenda do bem-casado que representa duas partes que se unem e são seladas pela cumplicidade e respeito mútuo.Para se ter muita sorte e felicidade nesta união. deverá ser distribuido um bem casado a cada convidado.Diz a lenda que todo aquele que saborear um bem-casado, estara sendo abençoado com a mesma sorte e felicidade dos noivos.Basta desejar e fazer um pedido antes da primeira mordida.
        </p>
      </div>

      <div class="img"></div>
        <img src="triviaimg/Broinha-de-coco.jpg">
      </div>

      <div class="texto">
        <h2>Broinha-de-coco</h2>
        <p>
          Doce de coco, gemas e açúcar em formato esférico e com aspecto brilhoso em função da glicose em sua cobertura.
        </p>
      </div>

      <div class="img"></div>
        <img src="triviaimg/Camafeu.jpg">
      </div>

      <div class="texto">
        <h2>Camafeu</h2>
        <p>
		A origem deste doce português, muito tradicional da ilha Terceira, remete aos camafeus, objetos feitos de pedra cinzelada, formando figuras em relevo. No século XIX, passou a enfeitar blusas e vestidos femininos, além de ser pendurado ao pescoço por uma fita. É um doce pequeno, feito a partir de calda de açúcar, nozes raladas e ovos, engrossado ao fogo para ser, posteriormente, moldado no tamanho de uma noz, coberto com glacê e enfeitado com metade deste fruto.
        </p>
		<p id="obs">
          PORTUGAL. Direção-Geral de Agricultura e Desenvolvimento Rural. Camafeus. Disponível em: <a href="https://tradicional.dgadr.gov.pt/pt/cat/doces-e-produtos-de-pastelaria/696-camafeus#:~:text=Historial%20do%20produto%3A%20A%20origem,ao%20pesco%C3%A7o%20por%20uma%20fita." class="referencia">Link Referência</a>
        </p> <p id="obs">Acesso em: 18 out. 2024.</p>
      </div>

      <div class="img"></div>
        <img src="triviaimg/Ninho.jpg">
      </div>

      <div class="texto">
        <h2>Ninho</h2>
        <p>
          É um doce em forma de ninho de pássaros, cuja estrutura externa é feita manualmente de fios de ovos enrolados, é recheado com ovos moles e decorado com confeitos de açúcar prateados. Tem formato aproximado de cilindro. O recheio é colocado com uma “pitanga”, utensílio usado pelos doceiros em Pelotas.
        </p>
		<p id="obs">
          PERALTA, Patricia Patricia Pereira; MORGADO, Mônica Christina Rodrigues; SILVA, Elizabeth Ferreira da; TERUYA, Dirceu Yoshikazu. Instituto Nacional da Propriedade Industrial – Rio de Janeiro – RJ – Brasil. Disponível em: <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=6547683" class="referencia">Link Referência</a>
        </p> <p id="obs">Acesso em: 18 out. 2024.</p>
      </div>

      <div class="img"></div>
        <img src="triviaimg/Olho-de-sogra.jpg">
      </div>

      <div class="texto">
        <h2>Olho-de-sogra</h2>
        <p>
          Doce preparado com coco, gemas e açúcar, finalizado com ameixa preta nos dois lados, no formato amendoado de um olho. Possui brilho específico de doces cobertos com glicose.
        </p>
      </div>

      <div class="img"></div>
        <img src="triviaimg/Queijadinha.jpg">
      </div>

      <div class="texto">
        <h2>Queijadinha</h2>
          Doce similar ao quindim, diferindo-se por ter queijo parmesão ralado em sua composição. É assado em forminhas metálicas padronizadas, em banho-maria, decorado com uma uva passa preta ou um pedaço de ameixa seca preta.
        </p>
		<p id="obs">
          PORTUGAL. Direção-Geral de Agricultura e Desenvolvimento Rural. Camafeus. Disponível em: <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=6547683" class="referencia">Link Referência</a>
        </p> <p id="obs">Acesso em: 18 out. 2024.</p>
      </div>
	<footer>
	</footer>
  </body>
</html>
